VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f9c93575064398c935"
VITE_APPWRITE_DATABASE_ID = "65fb23ac33483052cef9"
VITE_APPWRITE_COLLECTION_ID = "65fb244f1818fdd6c472"
VITE_APPWRITE_BUCKET_ID = "65fb2a8399db86221380"